import os
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes

TOKEN = os.getenv('TELEGRAM_TOKEN')

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 Привет! Это VibeFreelance бот.\n"
        "Вот, что ты можешь сделать:\n"
        "/services — список услуг\n"
        "/order — инструкция по заказу\n"
        "/payment — данные для оплаты"
    )

async def services(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "📋 Наши услуги:\n"
        "1. Создание профессионального CV\n"
        "2. Написание текстов\n"
        "3. Подготовка презентаций\n"
        "4. Инфопродукты на заказ"
    )

async def order(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🛒 Чтобы оформить заказ, напиши нам прямо сюда, указав:\n"
        "- Услугу\n"
        "- Язык (AZ/RU/EN)\n"
        "- Сроки и пожелания\n\n"
        "💬 Мы свяжемся с тобой и уточним детали."
    )

async def payment(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "💳 Оплата:\n"
        "Payeer ID: P1132834052\n\n"
        "После оплаты отправьте чек сюда или на наш Instagram/WhatsApp."
    )

async def main():
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("services", services))
    app.add_handler(CommandHandler("order", order))
    app.add_handler(CommandHandler("payment", payment))

    await app.run_polling()

if name == '__main__':
    import asyncio
    asyncio.run(main())